# MPP_Decoder

./: output.h264  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h264decoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  h264decoder.cpp  native-lib.cpp
app/src/main/java/com/example/h264decoder/: MainActivity.java
app/src/main/jniLibs/header/: rk_venc_cmd.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/h264decoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
